4311111111
4111144311. ..4494449499 Qua· 444. ·
nuuunnuuuu

nvr :nxrurnnuuvnuunurnsius. ·-

. .·“;·’··’4 Suu.. 1 ni'

Anacreon 93. 63. Lnng vinus 39.
Authoiog' 11499 Graecae cat· Menander 494.

4441449 primuni 16499. 94ξ (114ἱῶ4 694·1

44. 4647. 6964. 74. 79. Pausanias 744.

44· 75· 19-19. ts. 93· Pindari& 4··4’· 44

99. 499. 444. 444. 4494 marn. 34444944

444. 115. 446.114441491444494.46 77. 94.
Aristoteles 94..14941
Cicero 99. Quintilianus 74.
Euripides 3914. Quintus Calaber 447.
1144114194 444. Siracides 241.
Homerus6. 44. 497. 444. Syncelius 444. ,
Horatius 7913. ..9114999414 34. 95. 96. ι
inscriptiones Graecae etLa· Thucydid es 16.. 164.

tinae 47. 43. 49.ι 9199. ‘rze'ttu ¹²9·

49. 1139941199 47.

m
ΙΝ D Ε Χ ’
4444444144 444449444444444.

Α91944419199949494999494 Athenienses tn bello 999191
apud Lacedaemon 46. honorifice sepeliunt 99.
Α41194999994941919444449149-(1911144494 99.
minesdii propitii 11. Carminum vrs 152. ,
Apes poetarum symbolum cinyras 75

77 Clamor militum 91419 pne.
1199119 imberbis 91. lium ¹94·

41144413 priuati turpe olitn Corporis 1444449444 perterrti

91 , 9149 tumulatae ς44.47
Asini honestas prisca 199. Crista magna 44 5f0m4d0.

914494111919199494 91191447.
R 3 1141444

 

