0 (ὶννιννννῑΐνιννὲι. ω

{9399 ὄβριμοι ἔργα, 0000000090( πολεμρζαν,
I Mna* (κτὸν βελέων &dm don-W ..εχων ’

λ’λλνί τις {9¹99 (ων νίνννσχεδδν ενχν( ((00οῷ
’ξίΦεν 000οζον ((0νο( ἅνδρἑ λε’τω

I ΚΜνόδ 000,νρνοδῖ θεὶς, Ψέννίσνίδνςνίννῖἕ
I ⁴ ¹ 0000000,
.Ε’ν δὲ λ’(Φνν νε λᾶΦῳ (00.0 κνννένν κννέν,

λ

ΚΜ 00000( ςερνῳ νενννλνμὲννς 0991* 0000ςέ09000,

IIIQ‘ (00(πῆ0, η ’δόρυ μακρον ἑλών
(006000- ((νμνννες νν (σνῶν 0(λοῖνεῦ νιλλος

I Πνωσσνντεςν μξγνίλννζ οΦοίλλενε χες μνι-
- Itone

00 ξεςνῖσνν νίννννῖζνννεςέ 0000000
Τοῖ’σν ((000ολ000 00000(ον ν’ςνίμεννν.Ι ’

⁴.. comMENTAmvs

0 De cr19II111us³2IImd 000500νή( 'e stobae0‚ Serm.

XLVIII, [(5350. 500(οΦ Ge 9 ’0. W) Editaquoque
eII 0 Stephano I c et iu Id. p. 22. (10000100 Wint ert.

p 43 9 31.οἂοο0300...

εἷλ’] Potest haec elegm 1n1totnuncata potest enam ·
I ἰο300300000. AM en ηἰηνρτᾶεογμι o'Iy'sInpo nido cetVI-
gerus (10150000 ..C VIII S.Ib9.12D2b19n9(I:I99999een,
’ΦΚΚΨΚΚ 199930199111& dle oIIMyIIpn vid. ZacII. Px·

000000( 00000000. [0030000οΨ 18. 00. mai.

. C ’Ἴιηί
,

 

