19999194199149999699991999 ’

89919 191999, 199. w 5 6999 9999191678...

ebori studium 6911911195 ciforum bella cumh-
obseruant 993 rs ιι 1166119111 ¹39

Dii vrbe excidio vicina 09199114.. ‹
exeunt 39. Paeaner 192. ·

Diis comparantur 91199191 Ρ91999199191699 militaris
νίιίιιι. ,.;. · 199-..»-

ssussrrrn'pm ι 69 ,, , 11999169 166

ἐπινίκια 99191999999919· Praelii 91919119ιί6991 pul
rum2.5 91ιι·ιι,,.ι9,6ι ,

1
ι

Exilium ἀιιιιιιίι 9.,ι Pudor 11999.Ὃ ιρι perditas ser· ’

Floresseprilchmadfprrivo· vauit ιοι. ’,

lebant olim ,.,49 Rag anari [96616911. 4919199 ι

1119ιὶ691 comparaturrnuen ιιι. ,,. .,

tus ιι. , sacerdotum 1961919919ιί- ’
Fortuna. 9919191991 99. ιιι 991949 91919919 multa ,

Fortiiiido militis pugnantis 1799ι1ιιιιιιιιιιιιιιιοιιιι
licet moribundi ,ιρς arrium ιιι.

691999916699911961.8911111999.

Gallus Pdiis sacer ιθ. Σκόλιιι ,196

Germani maiorum ἰιᾶι ca· Sep55ntrion5i 9999199Ι 991»

nunt .49. 9111911991 mina bellica 2.·;¹⁰
ineuntes clamant 195. Senes apud [99961961. ho·
canunt ι97 Germano· 9919199.
rum carmina 691119 ιιι· 899919111119991919119699999

,ξι
1

tiqua ²³:03 9999191919 'amici ςι Sepirlchra ι

²05- , 999191991969119 apud
Graecorum ςιιιιιιιιι 6911199 Lacedaem. 11191619 9 ι
195.. Siren 91999991199 symbo-

. Ηιιιιιίιιὲιιιιιιιιιιιιιιι. 1911171·-

Inuiai vocantur 9111 34. Thracia initorum patria
1991191111119999· 70, .
19991999919691199919· Τίι1ιοιι.7ι , .

1
1

” stas 40· Τ1611111199111911169116169

Lrbia mordent m'htrs 38. Triplex 9119191 ις4.
ιΜιιί 911 bellum 5ransfe- Τ969199119999999 „555-

. 1999969169 85 11111919 9991199949. · ³
Mel eloquentiae symbolum vulneram 9994919 rurpia 5

5& 5³

1996·

INDEX ι

 

