11

0111111111 ’1111111111Ἰ

fic, Vtssv 5· φξὸωζῑ θ”βῴ ‘I‘ Pflffifl‘ ww, et 1
III, ς. 6 ἓν coc* ,1111 1111 tegorium ζ61υ ἕῤῥως, ῃ) ⁸9¹⁶· ἐ
ssv'rx, 13311 πολιτικοῦ tw* 11111111, vbi 11111111νί1 est verbi

, Ῥωμαῖος.) Steph.BergIerumadAtistuphAEquit.178.

et 39¹· 10. thouum ad EpiEIetum p.¹ 13. et Weffe. J

. ling» ad Herodot. L. VIII, 88. p. 660. vbi narratur 3
Xerxis vox: 117311ἔνδρ11717611101’μ117111ἄ1111,111 11 γυ. 1

ναῖκες 1111911. Pariter Latini vetbum vir hoc sensu

ponunt. Exempla quaerentibus 1111111111 Barthius in ,

· Α11001111.ρ.108. Curtius ad 81111111. Β. C. XL, 3.

, veren ad Fulgent. p. 746. etvalkenarius adHerodor. 2

snakenburg' ad Curt. IX, 7, 17. Freinshemius in Ind.
h. v. Drakenborch· ad Liu. 111, 67, 3. Aug. 11111811- ¹

L* Vll. p. 604. Contra vt Petrus Petitus in Miscell.
obsera. 111, 15. bene obseruat, 1113111111 saepe de ho·
minibus vilibus 1111011101 et contemtis dicitur. ' I

⁴¹⁸0? IWI’II‘] 35⁶ s³⁰Pe Homerus, 1111101101 ut in· 3

fra, 14· 77¹⁸ '‘⁸5²‘' 7111* mxuma, 1111101010 μά· 3

χεθη γῆς usp?- Eustatths quidem ad OdyII. Ρ. 471.
¹ ’6111111 111111 περὶ 1111 11133αὸ31111 κτεάτεσσι
3717111117, 11111411 138111, ’

notat: 11111111 111111ρῖ πρόθεσις 311111 ,1111κῆ1 λέγεται] ἓν ¹

τῷ nepe* 11τῆ7111111 143) 111ρὶ 731111· sed vide ibi Clarkium,
etad Odyffi B· 245· οἷργκλέον II -· 3117311σῶ013 περὶ
111111. confer Abreschium lnDiluc. Thucyd. p.'483· ·

et inprimis p. 600. Graeci etiam hoc fignificatu po· ’
nunt πρδ pro 11119. vt II. Θ. 57. 7113111111 11133) 111 ν’σ·
μῖνι 1111331113 113111 11111111 mnf& 7111111κῶ1· vid. Barne-

’ suun ad Eurip. Alcest. 316.

1111731611] De diffuuntia 11111111113311111 1111111111 vide ¹
· Aristophan.inPlut. 549. et Kuhnium inludit. Aelian. Ἴ

⁴ s. v. ntuc'ot.

6117311111] · Proptlam verbi 1111173111 vim explicut VaIke· ¹

natius 1611110101. L. III· p. ²5¹· 1111111011οἭ
θ 3

 

