119 913311Ἂῦ 11·- :³¹ 6111111111111111111 ’

1111111111 11111111 11 ξίφος φορίῳ.
ὅπερ 1111111111 κ’ Apes-oritana,
. ὅτ’ (1911111111 11 θυσίαις .
Κνδρφ,.τυ’μ1111 ἵππαρχον '311th-

1111 σφῖὅν κλέος &utroq κατ’ 111111, ·

ffic'mff' Α’ρμόδῖ κ’ Ᾰριςονοῖτον ’
“ ὅτι ’111 ’1111111111 1111111111 ’ ·

2 '¹ ’ 10111μι11’111.111νας 111111ᾶά111.

· ῐ-“1-··1-1
11111111011111111111 nostram de. 100011111111, nontam 1

uostris, quam Lowthii ,1111111 exponere, qui, illo
ι1111111110, statim addit: Quod-fipost 11111 illas Mar·
{iasa Tyraennqblonis quispiam tale aliquod carium 1

’ plebi tradidiffim inque fhburram ct jori ctrculos

etin ora vulgi'intuliffct, 11111111 11111111 futffit dc
. 111111110111141111111111111111118144111111 plumeher·

cula 11111111111111111111111111111. μέλος quam Ciceronis

Phil tppiaaae omncs. >Aliud mm 1111111111 me legere

apud 3111111101 επιΛειψυφῳ μίκρ’ Sedet

. hoc praetereo et (alia iucundioris 111ςο1110011 carmina,

quae nunc ad 1101111111 1111110111.111011111011111111

001101101111111101011010111 1111111111 11111111 11111, fi' 11111

illud 01111101 1111111111, 111111111111101110,Ι 111011 mihi

in libro Sap 81111111. ζ )11111111111011111001. Lege

1111111 verficulos hos:

‘¹ ‚ Ι, , ,· - Σφραγῖσ
(a) 111Τ.1.ρ.119. , (1111111111119141

 

