Mfi Kssi'n'csz'fn‘nia‘ nE's'⁸T'Y‘RTAfi{,5³y

W ‘M·1÷1MMMMMM
Des Krieges' Uhg‘restnmffl‘ff “w-*ffa- ’.ἶτκϊ
seht!‘Mt*aas···Mc·tjze1rfispssft;yy,nq33mf„
Auf! scMmMMM³''2·0'›2¹,'ih7)1?⁸“·²*⁴'‘ '³³⁴⁷'

1¹²7 MMM Mehflvrieileissumsse'tssc‘l)'bei-‚¹
Dm W87352'M2'‘M1³c45?1'83?2t³' 'f‘ ‘2‘

&nd 'seht *MAM '‘Mn‘M·2·z=gf.rM-4ss
Daszand «sazer'MMW-w· Me

Effir‘eks'c'MM'rdaenztffssffew

. Dera Feidde' ἰἷὸνῑζ unM'b'aM² ²* ’μὰ

last&⁴ nobb v'Mimas 'deb 'MMMJMMM‘J
Indem M* riihwmb'fflm ee, μ

Wie 212an end M &5570 ivi'e JcMffl
Von edlem M ttl emmim “· ‘
Fie‘r Weib ‘u'nd Kind m stu-ei} zu g Mn,
Noch mehr, 'flm Vatee· Ιαν)άῖ“”“

ξιξ, ἱ fi

 

