01111111 Tuum.

11191111,1111’1111111“]16111, ’
0111111111 Feind liegt da!

Er liegt, gerecht istunser Gon, ⁴
Er liegt, mma! Α

· Zwar unser Vater ist 1111111111, ’
Jedocb 11 starb 1111 Held ,
Undstebt mm unser Siegnbm
Van} 111111 8111111111.

’ Ε1· gieng 1111111, der 1111161111,
Vol} 6111111111 7111111111
8111111111 Κ opf wan 11111111 so weiss,
Α11 tapfer stine Hand. .

1111111111111111111111111111111 Kmfe
&griffste eine Fahn,

¹ , ’ Hielt sie empor 111 1111111 Scbaft,
κ 1111111111111111.

1111111111 Kinder, Berg 1111111

,Α1113111111111 und Gefihiae'tz.

Wir folgten 1111, Manu fu'r Manu,
Geschwinder, 1111 der 111111.

Acb! aber unser Vqterfid,

’ , ’ Die Fahnesank aufihn,

0111111 ein glorreicb 1111111111,
ὒ111111111ἰς11 Schmin!

1 Denn Friedericb 11111111 11111111

11111111 11 11111 gebat, ·

y ’· 111111111111111111111111111111,
“ r 2111111111111111 71111811.

 

