118 ΩΑ·ιΜιΝΑ’ᾞΥιτΛΒῐ. ’ 1

ὅλῦμηιι τείχεα raim. Sunt talia etiam apud Latinos. ξ
Claudian in Ruf. 1, 266. - ·

Hic cancris optata quies , hic Jbla pericli ⁶
Turris erat clipeusque trucem porrec‘lus in hqsserp.

Senec. Troad. 1 2 5. Tu praesidium Phrygibus sffs
tu murus eras. Ouid. Met. XIII. 28 ι. Graium murus
Achiffes. vbi vid. Burman. et Drakenb. ad Sil. ItDKVI,

68. Ni fallor, dedit etiam quaedam huc pertinen-
' tia ex aduersariis Patrui Burmannus in AnthoLR. 1.

p. 84·

QX ’τ’ ff
'¹1 ι, Ἕῇζὶἓῂξέἳ “ z- “,
'5⁵12 ιῖἒ 2²12.- - {sta-⁴⁶⁶⁶ -.,,;-“’”··ι . .
ἑκῗῖἑ, Ἴ ² *²⁵⁸5* ἶ ⁸².st .·,,
η’· -“--“ “ ν- ⁴* ἶ ”-ι-’ ·“
,εἴ '„' . ¹¹:³⁰}- .⁴' ,ζ ,Γ ἡξ-

f - ,Ἃ . · ⁶:- · .--
ἶέῗ- ¹:¹3? ῗῃ ζ· ἵζ’ '.'.·-**· ”
,Εἰ-ἐζ ¹5¹¹-ss Ι H ..ΙΙ r. &3³:1³5

:²¹ . ,γ Ε ⁴ -'' ¹
''²'' “a-*⁸⁵¹ ss-flzrfffl :Li-

